{
  "name": "grid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "homepage": "https://willise414.github.io/grid",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
